TOKEN_SECRET=fbyo375wlhii804hfhlkhsdffiwy

ENC_SECRET=gstf78ijagf9hf09

QR_SECRET=THIs Is my SeCrEt


FILE_UPLOAD_PATH=./public/uploads

FILE_BUILD_PATH=./public/build

INVOICE_PATH=./public/invoices/

EOD_PATH=./public/eod/

MENU_DRIVE_PARENT=15Gzb1kyQF7QFmpoqLfvipETYnURMb_Ev

LOGO_DRIVE_PARENT=1Psw0vsVdzRkuiXv5xHIyd6FftVQSIdE1

UTC_OFFSET=+05:30

TIMEZONE=Asia/Kolkata

LOCKED_CRON=0 2 * * *

ZONE_CRON=0 0 * * *

FORGOT_PASS_API_KEY=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

MONGODB_URL=mongodb+srv://RaviGajera:ravi222@cluster0.o1gzr.mongodb.net/Peraket-RMS?retryWrites=true&w=majority

NODE_ENV=dev 

LOGIN_REQ_PER_DAY=30

SIGNUP_REQ_PER_DAY=5

RAZORPAY_KEY_ID=rzp_test_lh5kWGdHQpIIJp

RAZORPAY_KEY_SECRET=jwZhI5TrkTkphG1dumkFIEB0