TOKEN_SECRET=fbyo375wlhii804hfhlkhsdffiwy

ENC_SECRET=gstf78ijagf9hf09

RES_SECRET=THIs Is my SeCrEt

FILE_UPLOAD_PATH=./public/uploads

FILE_BUILD_PATH=./public/build

INVOICE_PATH=./public/invoices/

EOD_PATH=./public/eod/

DRIVE_PARENT=15Gzb1kyQF7QFmpoqLfvipETYnURMb_Ev

UTC_OFFSET=+05:30

TIMEZONE=Asia/Kolkata

INVOICE_CRON=0 3 1 * *

LOCKED_CRON=0 3 4 * *

FORGOT_PASS_API_KEY=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
